#bass.cfg
[yolo]
model_src = yolo-cfg/v4-tiny/main_v4_tiny_5000.weights
cfg_src = yolo-cfg/v4-tiny/main_v4_tiny.cfg
names_src = yolo-cfg/obj.names
size = 512
scale = 256

[bass]
mode = stream
echo_timecodes = 0
# rtsp://admin:admin@192.168.1.172:554/DeskCamera/webcam1
# 0 for local camera
# path relative to project root for image or video
source = test/01.mp4