#bass.cfg
[yolo]
model_src = yolo-cfg/main_v4_tiny_6000.weights
cfg_src = yolo-cfg/main_v4_tiny.cfg
size = 512
scale = 256

[mavlink]
address=localhost
port=14540
protocol=udpout

[vidgear]
host=0.0.0.0
port=8000

[meta_transfer]
tcp_host = localhost
tcp_port = 8001

[course_handler]
obj_size = 100
k_factor = 1.0

[bass]
use_timecodes = 0
use_mavlink = 0
use_display = 0
use_meta_transfer = 0
use_course_handler = 1
mode = video
source = test/01.mp4
