#bass.cfg
[yolo]
model_src = yolo-cfg/main_v4_tiny_6000.weights
cfg_src = yolo-cfg/main_v4_tiny.cfg
names_src = config/obj.names
size = 256
scale = 256

[mavlink]
address=localhost
port=14540
protocol=udpout

[vidgear]
host=localhost
port=8000

[bass]
use_timecodes = 0
use_mavlink = 0
use_display = 0
mode = stream
source = test/01.mp4