#bass.cfg
[yolo]
model_src = yolo-cfg/v4-tiny/main_v4_tiny_5000.weights
cfg_src = yolo-cfg/v4-tiny/main_v4_tiny.cfg
names_src = yolo-cfg/obj.names
size = 512
scale = 256

[mavlink]
address=localhost
port=14540
protocol=udpout

[bass]
use_timecodes = 0
use_mavlink = 1
mode = stream
source = test/01.mp4