#bass.cfg
[yolo]
model_src = yolo-cfg/v4-tiny/2kv/main_v4_tiny_6000.weights
cfg_src = yolo-cfg/v4-tiny/main_v4_tiny.cfg
names_src = yolo-cfg/obj.names
size = 608
scale = 256

[mavlink]
address=localhost
port=14540
protocol=udpout

[bass]
use_timecodes = 1
use_mavlink = 0
use_display = 1
mode = stream
source = test/01.mp4